#projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#projects .grid {
    box-sizing: border-box;
    display: grid;
    max-width: 75em;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2.4em;
    row-gap: 2.8em;
    justify-content: center;
    padding: 2em;
    padding-top: 2.6em;
}

@media screen and (max-width: 1000px) {
    #projects .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 700px) {
    #projects .grid {
        grid-template-columns: 1fr;
    }
}
